{
  "name": "xcson",
  "description": "Extensible CSON - build cson/json dynamically with mixins/plugins",
  "author": "Awnist <hi@awnist.com> (http://awnist.com)",
  "version": "1.0.0",
  "main": "./lib/xcson",
  "repository": {
    "type": "git",
    "url": "git@github.com:awnist/xcson.git"
  },
  "license": {
    "type": "Public Domain",
    "url": "http://unlicense.org/"
  },
  "keywords": [
    "cson",
    "json",
    "mixin",
    "schema"
  ],
  "dependencies": {
    "async": "~0.9.0",
    "coffee-script": "~1.7.1",
    "debug": "^2.1.0",
    "es6-promise": "~1.0.0",
    "glob": "~4.0.4",
    "json-stable-stringify": "~1.0.0",
    "lodash.merge": "^2.4.1",
    "package.root": "^0.2.0",
    "traverse-async": "0.x.x",
    "when-traverse": "git://github.com/qoby/when-traverse.git"
  },
  "scripts": {
    "prepublish": "coffee -o lib/ -c src/",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "*",
    "mocha": "*"
  }
}
